@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Playfair Display", sans-serif

body
  // background: #15171f
  background: #17023D
  color: #fff

section
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

section img
  position: absolute
  top: 0
  left: 0
  width: 10%
  object-fit: scale-down

section > h1
  position: absolute
  color: #fff
  font-size: 12em
  text-align: center